# ruoan-study

./: pom.xml
src/: xxxxxxxxxxx.puml
src/main/java/com/ruoan/study/: AtomicTest.java  Person.java  Students.java
src/main/java/com/ruoan/study/async/: 5种异步调用转同步的方法.txt  AsyncCall.java  BaseDemo.java
src/main/java/com/ruoan/study/async/demo/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java
src/main/java/com/ruoan/study/cache/: CaffeineTest.java
src/main/java/com/ruoan/study/callable/: CallableTest.java
src/main/java/com/ruoan/study/classloader/: Client.java  MyClassLoader.java  RuoanClassLoader.java  Test.java  ZhouYuClassLoader.java
src/main/java/com/ruoan/study/collection/: HashMapStudy.java  LinkedListTest.java  MyMap.java
src/main/java/com/ruoan/study/concurrent/: MapPutTest.java  TestConcurrentHashMap.java  Ticket.java
src/main/java/com/ruoan/study/context/: TestContext.java
src/main/java/com/ruoan/study/countdown/: Application.java  DatabaseCheckerService.java  HealthCheckService.java  Service.java
src/main/java/com/ruoan/study/countdown2/: Driver.java  Worker.java
src/main/java/com/ruoan/study/countdown3/: Driver2.java  WorkerRunnable.java
src/main/java/com/ruoan/study/designpatterns/pipeline/: Client.java  Director.java  Handler.java  LeaveRequest.java  Manager.java  TopManager.java
src/main/java/com/ruoan/study/dynamicproxy/: PorxyInte.java  ProImp.java  ProxyTest.java
src/main/java/com/ruoan/study/excutor/: CompletionServiceTest.java  Handler.java  NetworkService.java  SerialExecutor.java  ThreadPoolExecutorTest.java
src/main/java/com/ruoan/study/function/: ComputeFunction.java  ConsumerTest.java  FunctionInterfaceStudy.java  FunctionTest.java
src/main/java/com/ruoan/study/genertic/: Demo1.java
src/main/java/com/ruoan/study/genertic/pkg1/: Apple.java  Fruit.java  Plate.java
src/main/java/com/ruoan/study/guava/: GuavaFutureFallBack.java  GuavaListenableFuture.java  SuccessfulAsListFuture.java
src/main/java/com/ruoan/study/init/: Example.java  StaticParams.java
src/main/java/com/ruoan/study/inner/: Contents.java  Destination.java  Ex11.java  Ex11Interface.java  Ex11Test.java  Outer7.java  Outer8.java  Parcel4.java  Parcel5.java  Parcel8.java  TestParcel.java  Wrapping.java
src/main/java/com/ruoan/study/inner/pkg1/: Ex6Interface.java
src/main/java/com/ruoan/study/inner/pkg2/: Ex6Base.java
src/main/java/com/ruoan/study/inner/pkg3/: Ex6.java
src/main/java/com/ruoan/study/iter/: IterableClass.java  MultiIterableClass.java
src/main/java/com/ruoan/study/leetcode/: Solution121.java  Solution349.java  Solution350.java  Solution509.java
src/main/java/com/ruoan/study/nettyheima/: HelloClient.java  HelloServer.java  ReadClient.java
src/main/java/com/ruoan/study/nio/: NIOClient.java  NIOServer.java
src/main/java/com/ruoan/study/nio/buffer/: ByteBufferHalfPackage.java  ByteBufferReadTest.java  ByteBufferTranslate.java  ByteBufferUtil.java
src/main/java/com/ruoan/study/nio/multi/: ThreadServer.java
src/main/java/com/ruoan/study/nio/selector/: SelectorClient.java  SelectorServer.java  SelectorServerNew.java
src/main/java/com/ruoan/study/nio/write/: WriteClient.java  WriteServer.java
src/main/java/com/ruoan/study/observer/: Event.java  ObserverTest.java  Thief.java  ThiefListener.java
src/main/java/com/ruoan/study/oom/: TestOom.java
src/main/java/com/ruoan/study/optional/: Programmer.java
src/main/java/com/ruoan/study/process/: TestProcess.java  TestProcess2.java
src/main/java/com/ruoan/study/proxy/: Calculator.java  ProxyCalculator0.java  ProxyCalculator1.java  ProxyCalculator2.java  ProxyCalculator3.java  RealCalculator.java
src/main/java/com/ruoan/study/queue/: BlockQueueDemo.java
src/main/java/com/ruoan/study/rtti/: Individual.java  Person.java  Pet.java
src/main/java/com/ruoan/study/single/: Single.java
src/main/java/com/ruoan/study/snowflake/: TestSnow.java
src/main/java/com/ruoan/study/string/: InfiniteRecursion2.java
src/main/java/com/ruoan/study/studystatic/: StaticDemo.java  Student.java
src/main/java/com/ruoan/study/subject/: Subject.java  SubscriptionSubject.java  TestClient.java  TestObserver.java  WeiXinUser.java
src/main/java/com/ruoan/study/synchronize/: EvenChecker.java  EvenGenerator.java  IntGenerator.java  KaoYaResource.java  Optimize.java  Test.java  Test2.java  Test3.java  Test3gxh.java  ThreadTest.java  ThreadTest2.java
src/main/java/com/ruoan/study/thread/: FIFOMutex.java  InterruptDemo.java  MyRunnable.java  MyThread1.java  MyThread2.java  ThreadTest.java  readme.txt
src/main/java/com/ruoan/study/threadlocal/: DistributedTracerUseDemo_WeakReferenceInsteadOfRefCounter.java  Log4j2ContextFilter.java  RuoanThreadLocal.java  TTLTest.java  TTLTest2.java  ThreadLocalDemo.java  ThreadLocalDemo2.java  WeakRefTest.java
src/main/java/com/ruoan/study/threadlocal/ruoanttl/: MyTask.java  RuoanTTL.java
src/main/java/com/ruoan/study/util/: ExceptionUtil.java  PropertyUtilsTest.java
src/main/java/com/ruoan/study/volatiletest/: TestVolatile.java  TestVolatile2.java  TestVolatile3.java
src/main/resources/: appContext.xml
